<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CODEOWNERS" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="X4.Black.Marketeer.Unlocker.sln.licenseheader" />
  </Folder>
  <Project Path="X4.Black.Marketeer.Unlocker/X4.Black.Marketeer.Unlocker.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
